<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(610,260)" to="(980,260)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(580,540)" to="(960,540)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(260,500)" to="(690,500)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(610,250)" to="(1090,250)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(1120,380)" to="(1120,550)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(560,130)" to="(890,130)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,220)" to="(940,220)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(250,480)" to="(660,480)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(1090,250)" to="(1090,370)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(940,220)" to="(940,340)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(560,140)" to="(890,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(1090,400)" to="(1090,610)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(980,300)" to="(1100,300)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(610,230)" to="(950,230)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(920,110)" to="(920,340)"/>
    <wire from="(860,430)" to="(1020,430)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(990,550)" to="(1120,550)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(250,610)" to="(1090,610)"/>
    <wire from="(560,150)" to="(890,150)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(610,210)" to="(930,210)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(980,300)" to="(980,520)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(1010,380)" to="(1010,530)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(560,160)" to="(890,160)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="4" loc="(500,420)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1120000 3000
</a>
    </comp>
    <comp lib="2" loc="(210,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="label" val="ULASrc"/>
    </comp>
    <comp loc="(1110,380)" name="MEMÓRIA DE DADOS"/>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULASrc"/>
    </comp>
    <comp lib="6" loc="(547,401)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(545,369)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="6" loc="(826,393)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(547,334)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(112,190)" name="Text"/>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(829,343)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bge"/>
    </comp>
    <comp lib="6" loc="(546,455)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp loc="(650,330)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="End/Imm"/>
    </comp>
    <comp lib="6" loc="(710,380)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(610,210)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="End/Imm"/>
    </comp>
    <comp lib="6" loc="(916,388)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="5" loc="(270,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,350)" name="ULA"/>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="End/Imm"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,520" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,200" width="10" x="135" y="85"/>
      <circ-port height="8" pin="680,560" width="8" x="106" y="46"/>
      <circ-port height="8" pin="700,560" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,270" width="8" x="96" y="46"/>
      <circ-port height="8" pin="720,560" width="8" x="126" y="46"/>
      <circ-port height="10" pin="580,420" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(680,240)" to="(680,520)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(270,120)" to="(500,120)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP0"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,340)" to="(60,600)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(170,800)" to="(330,800)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,310)" to="(80,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(60,730)" to="(200,730)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULASrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,1130" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,1200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1100,150" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1100,550" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1020,680" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,1230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,1200" width="8" x="116" y="166"/>
      <circ-port height="8" pin="1030,270" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,170)" to="(620,760)"/>
    <wire from="(160,580)" to="(470,580)"/>
    <wire from="(160,820)" to="(470,820)"/>
    <wire from="(160,1060)" to="(470,1060)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(760,220)" to="(760,620)"/>
    <wire from="(840,140)" to="(840,540)"/>
    <wire from="(800,180)" to="(800,580)"/>
    <wire from="(880,100)" to="(880,500)"/>
    <wire from="(150,1190)" to="(250,1190)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(540,90)" to="(890,90)"/>
    <wire from="(270,160)" to="(270,1160)"/>
    <wire from="(800,580)" to="(930,580)"/>
    <wire from="(800,180)" to="(930,180)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(160,150)" to="(470,150)"/>
    <wire from="(630,180)" to="(630,820)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(250,670)" to="(480,670)"/>
    <wire from="(250,910)" to="(480,910)"/>
    <wire from="(630,180)" to="(800,180)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(580,130)" to="(850,130)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(640,190)" to="(640,880)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(500,880)" to="(640,880)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(880,100)" to="(930,100)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(810,570)" to="(930,570)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(530,80)" to="(900,80)"/>
    <wire from="(160,520)" to="(470,520)"/>
    <wire from="(160,760)" to="(470,760)"/>
    <wire from="(160,1000)" to="(470,1000)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(830,150)" to="(830,550)"/>
    <wire from="(790,190)" to="(790,590)"/>
    <wire from="(910,70)" to="(910,470)"/>
    <wire from="(870,110)" to="(870,510)"/>
    <wire from="(500,1060)" to="(670,1060)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(300,410)" to="(300,1160)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(650,200)" to="(650,940)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(320,530)" to="(320,1160)"/>
    <wire from="(310,470)" to="(310,1160)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(340,650)" to="(340,1160)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(160,820)" to="(160,880)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(330,590)" to="(330,1160)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(360,770)" to="(360,1160)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(190,1130)" to="(250,1130)"/>
    <wire from="(350,710)" to="(350,1160)"/>
    <wire from="(380,890)" to="(380,1160)"/>
    <wire from="(620,170)" to="(810,170)"/>
    <wire from="(370,830)" to="(370,1160)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(400,1010)" to="(400,1160)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(390,950)" to="(390,1160)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(570,120)" to="(860,120)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(410,1070)" to="(410,1160)"/>
    <wire from="(660,210)" to="(660,1000)"/>
    <wire from="(250,610)" to="(480,610)"/>
    <wire from="(250,850)" to="(480,850)"/>
    <wire from="(250,1090)" to="(480,1090)"/>
    <wire from="(820,560)" to="(930,560)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(560,110)" to="(560,400)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(670,220)" to="(670,1060)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,300)" to="(470,300)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(160,460)" to="(470,460)"/>
    <wire from="(160,700)" to="(470,700)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(160,940)" to="(470,940)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(500,760)" to="(620,760)"/>
    <wire from="(830,550)" to="(930,550)"/>
    <wire from="(830,150)" to="(930,150)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(780,200)" to="(780,600)"/>
    <wire from="(570,120)" to="(570,460)"/>
    <wire from="(820,160)" to="(820,560)"/>
    <wire from="(900,80)" to="(900,480)"/>
    <wire from="(860,120)" to="(860,520)"/>
    <wire from="(760,620)" to="(930,620)"/>
    <wire from="(760,220)" to="(930,220)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(500,940)" to="(650,940)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(610,160)" to="(820,160)"/>
    <wire from="(250,1090)" to="(250,1130)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(970,150)" to="(1100,150)"/>
    <wire from="(970,550)" to="(1100,550)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(160,1000)" to="(160,1060)"/>
    <wire from="(560,110)" to="(870,110)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(580,130)" to="(580,520)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(250,790)" to="(480,790)"/>
    <wire from="(250,1030)" to="(480,1030)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(280,230)" to="(280,1160)"/>
    <wire from="(380,70)" to="(910,70)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(590,140)" to="(590,580)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(160,400)" to="(470,400)"/>
    <wire from="(160,640)" to="(470,640)"/>
    <wire from="(160,880)" to="(470,880)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(600,150)" to="(830,150)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(340,1200)" to="(340,1230)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(770,210)" to="(770,610)"/>
    <wire from="(850,130)" to="(850,530)"/>
    <wire from="(810,170)" to="(810,570)"/>
    <wire from="(890,90)" to="(890,490)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(600,150)" to="(600,640)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(520,1090)" to="(520,1200)"/>
    <wire from="(780,600)" to="(930,600)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(500,820)" to="(630,820)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(160,940)" to="(160,1000)"/>
    <wire from="(550,100)" to="(880,100)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(260,130)" to="(260,1160)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(610,160)" to="(610,700)"/>
    <wire from="(290,310)" to="(290,1160)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(250,970)" to="(480,970)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(500,1000)" to="(660,1000)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(520,1030)" to="(520,1090)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,120)" to="(930,120)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(790,190)" to="(930,190)"/>
    <comp lib="4" loc="(500,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(970,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1200)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
  </circuit>
  <circuit name="MEMÓRIA DE DADOS">
    <a name="circuit" val="MEMÓRIA DE DADOS"/>
    <a name="clabel" val="MD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,290" width="10" x="85" y="55"/>
      <circ-port height="8" pin="650,470" width="8" x="66" y="46"/>
      <circ-port height="8" pin="690,470" width="8" x="66" y="76"/>
      <circ-port height="8" pin="960,400" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(960,310)" to="(960,400)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(290,220)" to="(900,220)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor"/>
    </comp>
  </circuit>
</project>
